<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trading Analizer IA</title>

    <style>
      @font-face {
        font-family: ubuntu;
        src: url(./fonts/Ubuntu-Bold.ttf);
      }

      html,
      body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        height: 100%;
        background-color: #e7e7e7;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .title {
        font-family: ubuntu;
        font-size: 50px;
        font-weight: 600;
        margin-bottom: 40px;
        text-shadow: 1px 1px 1px #aaaaaa;
      }

      .form{
        display: flex;
        flex-direction: row;
        gap: 5px;
        justify-content: center;
        align-items: center;
      }

      #input {
        cursor: inherit;
        width: 300px;
        height: 30px;
        border-color: black;
        border-width: 3px;
        border-radius: 12px;
        font-family: ubuntu;
        font-size: 14px;
        text-align: center;
      }

      #input:focus {
        border-color: blue;
      }

      .button{
        width: 80px;
        height: 30px;
        border-color: black;
        border-radius: 15px;
        border-width: 3px;
        font-family: ubuntu;
        color: #555555;
      }

      .button:hover{
        background-color: #333333;
        color: white;
      }

      .span {
        margin-top: 10px;
        margin-left: 290px;
        font-family: ubuntu;
        font-weight: 400;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Traiding Analizer IA</h1>

      <div class="form">
        <input
          type="text"
          name="prompt"
          id="input"
          placeholder="Escribe la situacion de mercado"
        />
        <div class="button-container">
          <button class="button">Submit</button>
        </div>
      </div>

      <div class="span">Modelo : llama 3</div>
    </div>
  </body>
</html>
